# setup-guides

./: README.md
aws-architecture-design/: blog-style.md  implementation.md  main-architecture-setup.md
eks-setup/: setup.md
eks-setup/ligo-app/: .gitignore
eks-setup/ligo-app/eks/deployment/: client.yaml  kafka-ui.yaml  kafka.yaml
eks-setup/ligo-app/eks/hpa/: chat-hpa.yaml  trans-hpa.yaml
eks-setup/ligo-app/eks/secret/: trans-secret.yaml
eks-setup/ligo-app/eks/service/: client-svc.yaml  kafka-svc.yaml  zookeeper-svc.yaml
eks-setup/ligo-app/ligo-client/: Dockerfile  vite.config.js
eks-setup/ligo-app/ligo-client/src/component/: ChatPage.jsx
eks-setup/ligo-app/ligo-server-chat/: .gitignore  build.gradle
eks-setup/ligo-app/ligo-server-chat/src/main/java/com/cns/ligo/: LigoApplication.java
eks-setup/ligo-app/ligo-server-chat/src/main/java/com/cns/ligo/domain/: TestController.java
eks-setup/ligo-app/ligo-server-chat/src/main/java/com/cns/ligo/domain/message/broker/: JsonMessageSenderBroker.java  Sender.java
eks-setup/ligo-app/ligo-server-chat/src/main/java/com/cns/ligo/domain/message/controller/: MessageController.java
eks-setup/ligo-app/ligo-server-chat/src/main/java/com/cns/ligo/domain/message/model/: Message.java  MessageEntity.java
eks-setup/ligo-app/ligo-server-chat/src/main/java/com/cns/ligo/global/: SSLHelper.java
eks-setup/ligo-app/ligo-server-chat/src/main/java/com/cns/ligo/global/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
eks-setup/ligo-app/ligo-server-chat/src/main/java/com/cns/ligo/global/websocket/: WebSocketConfig.java  WebSocketEventListener.java
eks-setup/ligo-app/ligo-server-chat/src/main/resources/: application.yaml
eks-setup/ligo-app/ligo-server-trans/: Dockerfile  settings.gradle
general-catalog/aws-workshop/: README.md
general-catalog/aws-workshop/control_design/: Custom-Rule-Traffic-Mirror.yaml  README.md
general-catalog/aws-workshop/eks_fleet_management/: README.md  cloud_formation.json  configuration.md
general-catalog/aws-workshop/eks_fleet_management/terraform/: .gitignore  Makefile  README.md
general-catalog/aws-workshop/iam_policy/: README.md  eval_policy-0.0.34-py3-none-any.whl  policy1.json  policy2.json  policy3.json  policy4.json  policy5.json  policy6.json
general-catalog/python_work/: .gitignore  basic_knowledge.md  class.py  inheritance.py  practice.py
general-catalog/python_work/docs/: C3_Linearization.md  GIL.md  extra.md  inheritance.md
general-catalog/python_work/docs/celery/: celery_logging.md
general-catalog/python_work/docs/contextvars/: docs.md  main.py
general-catalog/python_work/docs/logging/: docs.md  logging.py  logging_config.py  main.py
general-catalog/python_work/docs/pydantic/: .env.example  .gitignore  docs.md  main.py
general-catalog/python_work/docs/signal/: test-signal.py
jenkins-gitlab-monitoring/: setup.md
setup-catalog/clickhouse-playground/: README.md
setup-catalog/clickhouse-playground/cluster_1S_2R/: docker-compose.yml
setup-catalog/clickhouse-playground/single-node-install/: data.sql  install-and-intial-data.sh  schema.sql  uninstall-all.sh
setup-catalog/eks-setup/ligo-app/: .env.example  DOCKER_SETUP.md  Jenkinsfile  README.md  docker-compose.yaml
setup-catalog/eks-setup/ligo-app/docker/: init-db.sql
setup-catalog/eks-setup/ligo-app/ligo-client/: .dockerignore  index.html
setup-catalog/eks-setup/ligo-app/ligo-server-chat/: Dockerfile  settings.gradle
setup-catalog/eks-setup/ligo-app/ligo-server-trans/: build.gradle
setup-catalog/eks-setup/ligo-app/ligo-server-trans/src/main/java/com/cns/ligo_trans/: LigoTransApplication.java
setup-catalog/eks-setup/ligo-app/ligo-server-trans/src/main/java/com/cns/ligo_trans/domain/message/model/: MessageType.java
setup-catalog/eks-setup/ligo-app/ligo-server-trans/src/main/java/com/cns/ligo_trans/global/config/: SSLHelper.java
setup-catalog/msk-introduction/: setup.md
setup-catalog/msk-introduction/msk-iac/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
setup-catalog/msk-introduction/msk-spring-demo/: .env.example  .gitignore  README.md  pom.xml
sharing-workshop/docs/slides/docker-ws/: docker-workshop.md
(+86 files in other folders)
